# Default server block for PHP projects.
server {
    listen 80;

    add_header X-Project {project};
    server_name ~^{project}\..+$;

    root {root};

    index {index};

    location / {
        try_files $uri {entry}?$args;
    }


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.develop.sock;
        include fastcgi.conf;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
}
