fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_pass unix:/var/run/php5-fpm.develop.sock;
include fastcgi.conf;
fastcgi_intercept_errors off;
fastcgi_buffering off;
fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;