# Nginx configuration for the develoment console. Will be symlinked.
server {
    listen 80 default_server;

    add_header X-Project "Developer console";
    server_name ~^console\..+$;

    root /develop/;

    index index.php index.html index.htm;

    try_files $uri $uri/ /index.php?$args;

    location /phpmyadmin {
        root /develop/vendor/phpmyadmin/;
        try_files $uri $uri/ =404;
        location ~ \.php$ {
            include /develop/config/nginx-php.conf;
        }

    }

    location /pimp-my-log {
            root /develop/vendor/potsky/;
            try_files $uri $uri/ =404;
            location ~ \.php$ {
                fastcgi_param PHP_VALUE "auto_prepend_file=/develop/config/prepend.php";
               include /develop/config/nginx-php.conf;
            }

        }

    location ~ \.php$ {
        include /develop/config/nginx-php.conf;
    }
}



server {
    listen 80;
    server_name ~^mailcatcher\..+$;
    location / {
        proxy_pass http://localhost:1080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # "ALLOW-FROM *";
        proxy_hide_header X-Frame-Options;
    }

}